# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:xHHa7C1YErirO/9PaObyiKkLl3gVfg3y6axB1poN2axyt2vd2NMvdw==,iv:SD0e4mGNb+Wz0XWarHgEQKlHJl8rcevtz4eM7GJMbew=,tag:KDkUhtSJPjf5V7JIILMkZg==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUERTK0dXMDlHcUw4Z2Zx
        RGZ3WStZRU5na04wQkloNmc3aCtkTU9VSmhjCjR1MXJVL1VXTkVWOTZOMjNzMDZV
        YWwyM2ZzQUN5cGRjYlU4eXBNRWtVbWsKLS0tIGJrRk5oTHJEVXpOOTlFamd1Qmw3
        c1RDZ2J0ZnZGZlE3VFQyRzVDeGVUdWMK2kdp86SBmYe1ff9FoMDhj5ksvz0Tivq/
        6CBwyKQNkqC2veLE7AUziRgOISSNi4K5tIBu+qCdcwDIeSqXnv+6ug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-09T00:15:06Z"
  mac: ENC[AES256_GCM,data:fjtSL2EbZIS8tYkOUTyysJlk5Gq3xfaXkzZ8KhxLjtz3478A+4JiURVHMur3zqBMfUmP42hL4XtlznzZXNjaXjFiMyQMzCH5gGi9l585DvjwudXQv6VLnh9LeoCA0LFqNzDLRZ+zcBUCUtv2EQTo8E6YHQiJkrcXYbM+TxlxK/k=,iv:kpBd2e+yv8rHmnlxQqTPI3aCzDA7ylGzKM95ijM48SY=,tag:PqgtRk79I6tiWnWsSskEkg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
