# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Tm1/YOJGNTyZ6pQB3LmPpvaXJhkCDm1cQqvThhQ1yvs=,iv:KewmweE/8mIWVqv8VmTtXjwfqX+w8dOACesZDK4eFWc=,tag:PD3MUBzXwEHNcO554AiA3A==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWN3ZPV2VMSVRtd0w1Yysx
        ZklnOWViU0QyVVR6Tmkxa201NWxMWStKQW13Ck9kYis4a1JjUFpuamdyQjhQbmhI
        MEcvM1pna0REUW9Kc211VDFSVWQ1S1EKLS0tIGpoSXVPQzFJUWxOdVlGRVFJNytK
        QzNQeDVIcDI5WnJKLzUvbnkyWW5ESkkKoZud8mMPJtzpXNjAHH68MooO0/yji+2N
        0HntXTAtKC53ykEqK3cUTtZ7f4IGc5f2z9NawKkpcANpbAzS27Yo/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-09T00:15:05Z"
  mac: ENC[AES256_GCM,data:aV3iv29i/0TMlaBKfEXh1Utb/iSd56qxgp+M3W59K+Gp37Kxg0jXSmwJ/mm2j25WFj6lryEod69JiDzfrwQaI+EPLK7pu/yhnfXsF8Y+szvwICPKm+ekozDnO/rb3Rg3wNwrmKyoeWIe6QuO3ytcMBeH9CMbCiPOBr46kj2EPmU=,iv:r7iApp/vE0P3zGySHMPtQo53mRcIJwuLBP2emoI4rp8=,tag:48AP8ZWe/2O/+04kmYok/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
