# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:LwMvf/eU5gPa1FEiZ/yN4ZI8TLfIHUYmqVTcsIJR9uA=,iv:376NcBQJS4/leUzpOSO3lgk3XmLbrvrZqaUckZAKlxs=,tag:8DXWbRiVFuUYCAbcBKHG4w==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L2plMGpZanFpeDZVS1cw
        VG1YTFZKcno4dGFnK1phbnp3TTVzNk12OXpvCm1PK21jYmhYZks5S014WjMvdlFC
        bHJOUy9oek45eTN1dGg2MkhNOUhsZ1kKLS0tIDVGS0NxakxBOG9yekozUDZnUmJ3
        UngzVXlGd1hyZm9xeHZlelZIWC9YMTgKQRjEp5l8OWl6nkaWNbEh+B2cgibCRvwQ
        kVlZWF9t8cDtUNSYGTw0PWjgQ8K7MxH7cf0Z73hT24P/2bDqqywuBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T04:20:17Z"
  mac: ENC[AES256_GCM,data:OXsHaF5SJk0Uu61VabEEjR43OvYHmsGMls50DZy3ad8cg7wyAttD6pN0l4mhYTnn5R/xdGAUxSdg5LTBBFMV9QkrO2qIZfKUwWyijFeb2L7wNHzlKB8e4TGRNMYTL6q6o/12xgKN2cqxKSp8BR3Q0Bk5dNLszANDYDy9g6ml2jY=,iv:JR4Z1fZikwrE+WDVc8ZmLyL7Ti6iZssuzPR/Tq1BIck=,tag:peE666Aq5HTILdQ7rPtDLg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
