# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:49m1RUNIB8jFuCVDSpV2Hc7xHQwoaptDth9x7mpTb6U=,iv:LWspWbgL8o0IIRi7Qn41OPeJhS9jwr0rsFFmVgi7Egk=,tag:r8gq/FpDkN7gImzuvF0jGA==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaUJXQ3VMU3ZEOFR4UVNC
        Wlk0SmY2THhFWWdrVDNncTdNKzl5b1VCK3d3CklXNXhjOTI1L1NPS3J2cnVBU0Y5
        ZnJlemRCcGZUZTg2bWo1eXk3amg4alUKLS0tIEdoOEszRHVYTWM2VWFmdzliQzhI
        UEFITmdLcjZ4cHZEbGhGc3NjR05JODAKcWlDEcVousOzNefjjVbGErqB67N8V8ws
        OGKqn+EuPQorM4MiteP5syHyh5iGJfqEDZMJLUjbWR5rfCV2XdhmPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T22:27:52Z"
  mac: ENC[AES256_GCM,data:VEM4JMm+9RRWed7fZuoPaxr0/Yp+9r8yk/+IgwzTuWByNCc26XHrGixleyZbs5pEPkiszQ9Frw4zPl2hS2xNc1AMp/0HF1GUWuwnH5lHvBErJdySBrq8v5QBhCNbFqU+BJFicq5bRcYndiTdczhVednfv6qIy6M5WTt2ttDL7Ec=,iv:ZOcdgMqghEQQlVXievBGUNmj/++6asRWdZ6Scct5Iwg=,tag:+0ytWr3HVirP33vCwmpXwA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
