# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rGtnzmtxK8nvooNQ/2ukzHwv+f6es8lpGiDqYUwOwHk=,iv:DNzbvGHDXMlcTb1d7Nbpo5C/J17PGo6VZVOmPPOThNY=,tag:ffnpKKavw0a2VS4h3v8y/w==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRWNxZDJNMWNJT2loM01w
        R0dSaW95blRwRGlSSUM3Um56cG1BdDB4MTBJCld0bm9MMW5PNElyNStDZUpmUUIr
        TkpidzNhaHRnT3FCdEJMbVR3SllDbFkKLS0tIGtzd0RJTGs0U0R3MUcxdHNjeHVJ
        SzNtcEpxdXZ2M0NxTDlvd2R6VW83bTgKd2nFTCpqgTLW37vUlxjgoAuBa0IMksn2
        3zBtY4ILbjzchFFC09dpE+PO12wJZ6nnW7VUEAmr9yW4NJjTMDMM8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T03:48:59Z"
  mac: ENC[AES256_GCM,data:ogxWui2v6bz+wao0clOD49hGYIAta/+kA2o0NLryVJSAOnWLb3GrgF47InPPZLIz2svCAaWa03asxUCojGEGKkqwZTtmzDsjBzGBhBTgTJ9FJN4pavrW/Ii3nGubz5YYjlgHJt+6zdFfcHR7kvpTOR3YyYvvWJWZpWy7LoCXVfU=,iv:u6/xsN33HglFTkPxDFFe17uDJ8j4bxtfzcRZT/w8oF8=,tag:RJYnn+GSVDZI5dtWSm/jgQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
