# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:KWoQ1QrB0RWdMp03/rwDBiinYsajgUTH22lb7Rd/wYqOtMVTqQRoObfyyaT6/iVP+xCrcfsrE3MsoCBxjUYWlQo3EHkKZZ3hitCRte/tPDxePCSs9fgL01Xo+n3V5zxhFqqR5gByDNBK92wQpHoMVXufnrQxibK/0XmeM9etltSSbmUhKjlGGUAhxkbqzZtbSiUHdBjC0OFZrrvk9KJL65tHBFGstaUGZ4Xr0TcubiPMLkSf,iv:lFo1s1kjOz44Aah3K1T0ToR1QlUoESi7AX/Syv9Gwf8=,tag:dFCt+iHOLq2jbfuBIK3E8w==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcURIclRpQlNnYUJkK0tx
        RElHOXpuWkRqMlJqandUYnFxVDhoNjIybGhNCktlRTN5aWJwMWtsc3Z0SGZ0WjYw
        NElMVUtYSTQ2TlZvYlZYaXZHV2p2Nm8KLS0tIE5WTHBIT3JKTFhuNUxMNnVsQWRI
        U21Wa1VyYlA2anFlZVR4Y3R4MUp5TmcKNdRSULoiIRD0LHJCKEy3OP03X9YYA1hp
        r3P6AyiqdvMLr8CX04fY2wE0X6a45J5TcbX33H6voepWMAhnx5TLJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T03:48:59Z"
  mac: ENC[AES256_GCM,data:mN0JyBYgXj94snknD/6D+MZlRJXGBdlYw/Ycv29PVjoxGF9urGUkoyF1Y2w1ZX2cyY650wBVQrQH2fBAD2uW3A+5mKbOZd4O7OPwTMlX8fTnWMlIW2mMWWDf/FNcYSMf87YaA0TlMS3V2l1lGvoyEn51xQbEXnTRPz+Fi48ywdQ=,iv:SRYWvRXZzC2mv7JhQA+k8U5OsbVtZsaqZ9xNvns72pY=,tag:sQdoKG0oiilCNdUAhBpknA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
