# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Hvg8/2m7Mux4/l2GP+TYxCh/b0N4DiHBplYTDBCW6oLEqUFrPNcru8uIeDuZuL+SyFhUVN73IyfBBxlGW3EpOdU3dSuErSHv9KE+yeMs9oEYTTMPrUF1Fj8QfQ/LIrMxnH9d9CL/ZyxKrIvG3QPzWWhVa5LA0QDJsNWQh4AUMKKomANXBlh0SXXvWO0icWvML6kl6aXyheeXx0QJTWLipJPWK1FVULeMIK5H6mnEXKUP8RPx,iv:843hNGXfMezRdtiMh2J9jbpGxeqTIpqa5h+Dz2F8gqI=,tag:2rjtNuBdNvve9PUUGavj+A==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncGdFRWVDbGxQakhreEpF
        Vi93elB6RFA0Rm9lRFEybDM0N3ZycGo2alNFCmpIUXFxYWd5YUJGUHd4L0NGK1ly
        NCtiQ0kxUFlQUEhxSTROSGZJLzdON0kKLS0tICtlTk1PcVFyckJwOG9lU01SYmMz
        RGdoNkhiVTB2N0UrbU5PRDBhRWlXamsKm2XrmkmAy3yNgFmtJBXFFJH4paH5k9GY
        +FpPJcWhmn4PbHBxscm2uwDTI5sLVQxS+prsvIFT9C1luLVrXWyg7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-08T01:59:59Z"
  mac: ENC[AES256_GCM,data:/9B2XBSSTByQPxxg3qscCAADJSmm2RxBmXx1M5z1s/mzsjPGuy7Ucx1WnJTbWjujG10dGMmEL170VHqATVIASOL5NYPP5fHUhz/++lS1hdRjjb8AI2Ply7q8HHIKnzWLvar7eJeMoqbad04ft0s0oZZ41qGMufP2f7CQGJiG70c=,iv:CbwShHa2XjjMSzYUVP8s8oUAPBaRxnUI9HWBxwP8HCY=,tag:XCzNzgKgmogCUfSVct93xQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
