# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:2V917i6iWyTOlvy1Ha4OdhAurouhOvho3CenVttHp9m14XSoouDKkaB/T6ZDmr/QST+KcTFROfJC4VT7l7NYC9gJY7T0Zo0Pbc5PTYIT2Qh+B1u9wt9LaDA3h6HbZIdTbWpnYo9TMc8rO0Jm9G93WogSafBXuz+uHlzS7EdXJkSkv71DxCN13wbQ4ZGxPoJjgKPFPr+cTAcCsDCxqMfEyHnoW83NsOnr2Rkmd1G55TpmkLlz,iv:IMvJ6sANBetN0eaHn612VUJPyQYrY6TR2yroBIzqEzo=,tag:jmBBJdtQ4MtUBf1PaxjyMg==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWDF0eUFVUEpXVVVlUlFL
        U3R6a1h5WUlzbGRZeEhvN0tPcW9pZTRJN0QwCi9DYlJWNDdWRnNZNlY5ajNmdVly
        M2pPRWFDTkQ2SE1adEdqc2pOVWJUancKLS0tIE1HRVdIY1NIWDFGQWV2Y3QvRTUr
        VFZSZHdVK1MvRWEyR2tpbUJoRW5JZFkKTxF/TRyqLn+WuKp4Y8HCD2oHQlmD5XgE
        sZ/C6tHkwK+c/3GtX7c07I6+A9H0kpCkSKRyxoMsikZLibvls0avSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-09T00:15:06Z"
  mac: ENC[AES256_GCM,data:PlbIsXAWioHlHlRVOMxHiewZFssxOWl6RuAEhowHC+CSHyDEV1eRa6nx7KECXUUrgarV8cYH3tQ2ys8zuyyJg3s3vHl4280zpARkFE6WCPlkYusDS+JuoDOaKFjDULrNckWMOQYLuoRVYnKrdyRXnclQ52DXbzNW4XerR5F/K9U=,iv:S/mgNSW75hzHfTR07sJyN/0Ib369JO28+8VFNLZZJyo=,tag:k2ogxXrFKL27jPjUIEx+zg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
