# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:XWXgBZ6JwaLyi/cBiV890lyw2BEqNUiAiPgFdTfbfBZ/80CfRpG6WUcjm2sRrOnRDkwMWP+o+5HdfFVDd5nJJ3oyVZiGgdd6UHG/sA4OfXIWkJwA+jx+5nwnmybSSSZveMS1lK0RfAA0uj/X7IIs9Zxc/ctw9exUXTYQezB2YQ/aJzNN+CzlUOSE7SwmaLwY1/Mnma4G2X4rLT2exYmlIIHUWl3LnAr4KiA697JP4kHWZF3X,iv:XPdIQeyhQvojxxme6ffeBrfVtAtrLuUI1UM0l4GMGk4=,tag:DUMKXKjnxTkrzrGLkBOLiQ==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWGNscnNWY3hkd1RpL2c2
        K29RUHRyQm9rRzFXMTZwMmlDVDBGVjhSM0RnCk1GZnU2NEQ4djNITm5SbWpFOWlR
        ZEg0dHRXbHd0UDM2Q2dRUHJIdWdNaVEKLS0tIFVhVGhVdzcwc0lUUWN3N29iSUlO
        VStOeUZHMW5namVyNHpLTnpEV2V5SjAKoY58A7fGXMOB/AU7/bsuERox61spoyxo
        EFCLMmYhcID/G1XenINCPYNToJxJ8smyqUBOD740VMNOf/7xEhBb9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T22:27:53Z"
  mac: ENC[AES256_GCM,data:kSouatRhK4KRnZgQRGLoGnLLtc6cOgs4GeQoaCSkZU6shmqNWSB2kb4S7Ld4zbC91KOC4ZrL2T50P2KLJ1N0NhA7NML0qfgfPkEHAEYKM9tqwZLXgwxZcDCZKDOEZvAuG9fYsyLUNuiyyyz8XMwOPSCe8Hfd6EW1p4bAefnwuyE=,iv:+llhA2QjBWE21sqDzOmvGpWqtR7Kd0yT+6T0yA0CPr4=,tag:jyJ9KFysMpSDewx9yORmdA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
