# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:uaEn6xTg2oNWYuaI86eQNtEWBOMN2SZpIo76VnoBY4ic8mDVrNdwTIbUUFF1NlVVhkm0xg3+MC+qvarsuUzfECp4Nk390Xov7a5HzdkwO3OpjbrKA1WKTb09c16KMYpiR8VLQis0bKpV/iHtlAbE1sdnGhTklPVZJYEUHzx0FyzYJ6XzdZPA99VqXAhnvOXh20AcjhMUz9yVopFZVnibNRUD/LVlEtsiSuwq8J4b9KJQiIL+,iv:Ju0NVfKTt93vUWCllKBY4DOpOiNUch1Bq8MbzmveZE4=,tag:ribF29fCoY7h/nFS0k/Juw==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieVE1MGxkaDdHWmI4MWxw
        V0xaUEtsUnhaMk1qZ1h3MnNQeWI2c21GMEVBCnpmUFBRN2FCUnp1bThmS0ovR3FN
        a21pSE4xYS9TZllta1VaYVVjQ2l3dVUKLS0tIFIzQ0pYMmR3a0YvWGhIdDNYU0Va
        blF4QUdHa1ZLNXlCRzdIbHJpZFpKaTgKNJFHTP/aCl6qT3P6Csbf1esiNsLoyLfU
        94YzTf7v3PbeUWrASwvhkYtKowNhvHv2yzXnOw0qkUBTmJqIn4LATQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T04:20:17Z"
  mac: ENC[AES256_GCM,data:P4tbNHRANQSbGSFTG/PcgRxztM+Z+todW8qPykgfNpJUB+Ugoo8LYzovwnEGpkaalvPY1aZw64RsMqdIb1NqI9/sy4/X7YYZPSXZDfP/mq3FMAhCka5Lv7cRrJU0wbnSVx0j2tsJxj3bbhN6n5KZbkFVux93wz9LheKBmELJaK8=,iv:RfUoQRKteLS2+74465qhnUUciOSoba76kht3TLOQ9bQ=,tag:SUhxFPDcSjiLVuKVjgJIfQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
