# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:7drfFGwCQbuPF72uX/GStkdDFreRiXFV0Q5Wj7ROhwAiLn9iuoYjAWnwY1ymOfciGizP1f72iiOUkbBIRTRVqj4AE7mYHpkhCT//3WY16hmCou7u2H8B6QcxLO3YQlC0i6AS4keWxd1JZVbb0RUlhYv+F1udqj3yTCXEi3UciRMyx4ah0EG9LR1bACB4+PdVmbOzmGYMtSqpqf1xOG5c9Y2/qYIz7z2LKrCG1adQ4MAFuc74,iv:ji5mfTGoHhb3/eAk4mrhGFCXVc3OyeA2xAHxQTHhBzA=,tag:MrRF5tYLYsD2kSGPjuqVOg==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeFp3TUovMnIyS0xvVW5L
        MkhnQ0VSWWxSNndVV3pZK3VHcVpMTUlWYVY4CllFS1lIdkZnc2RwK0NxdEd3YnV5
        bkIvUG5QNm4xTnJUaFNmeWpCLzYzd2sKLS0tICs3UDU5UWlGVVpQVVVFM3ArTWZs
        MGJhOTB4SHJmU0NsWEl5NnZDK29qRFUK2bS7fWVfwK+8Qg+kM4VE4tqEccqRBdts
        B9CbohcuJTsoBFjhx/EZ7qPIguoQ1CNYn/OBrDL88HcNH1PkjR3J+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T22:24:21Z"
  mac: ENC[AES256_GCM,data:vvDQyVGgOiEsRFQBwH2/UIpBn/EH918INBELRm1NLD+KxHsisVLyg1hiyAi7D7buLRHlzlhufBDC8sNtBVQuHuhr/62XkYJXMN3PfvZitu0uoTFjNfLEbCcOBYGGa2LZ01ETVCIjQtHyhUAxpEzPXeoDVf4xoFaDSAgtDAO/O1Y=,iv:9ftSSdBVdjYi2DgSQNEP6wfZnxEdN7dI5bDmE4HPyXg=,tag:50U2ax2lIOP7YsBCnkAVPg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
