# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:KCeHtMHvXe1CYyz5xfe+KwLknCAw+ikORzF8YjX5JWH4vJ19g0tdlQ==,iv:JlND+GNYqEx2CUZSG2J/MqlPMw3Vl2N8LiWKFDlKeOM=,tag:zfZPWXsYfUZ75yT2oSXeJA==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd3ptU3l0bzNXdUpWUm9X
        dnovUndzZzZPNk5jdlJodkFwMmJpWEhaR1NNCnFkbm96NU5hS3E3NzEyQVJkTFJo
        bTJnR1BGZEhMMG5hZkhhZ2ttUEJrRWMKLS0tIGo0SjViRS9XU0FUYm1Da1JhY1lT
        SUFCbWZtRjZJNmZCUjEzUTIyVnNCSGMKzRLroGElWmapL1OLp7M58m0nybPtj0LY
        pGKb15XPXEHo5L4EpkADEB7CVsYw/nqVpHDFTc11Xl1bt4D+GE8cCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T03:48:59Z"
  mac: ENC[AES256_GCM,data:jeBzcIti4n1GN1IVcmmwwcZstxMfPBlMkcc/ZiG7pmLJQCVU5TraMuaKzo3/VLUwajo56b3cwcxeYtBHt2qDcSv0Iau+mk4yaKXV7V2Vb75RD+57eRZDvjHmxtVdqF02n9kW5+8vsxrEQEUvALgYW19EQgS0ylMNspMVSifPA58=,iv:h+paZnpGAT4bBFSNrofxFkkKUKqcV/aOn+tNCriIZE0=,tag:S27nb2BPyk9xQGOp1Cvzmg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
