# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:4MZnryPa6AMWKVQAtCFigbxy55RIV/8rFRPIY6nkW0E39c+kHj89oQ==,iv:IDd5QiBMukAbaNkOxaBvjrpWDkuAfnH1yskI8qFLbac=,tag:K1dMnyLyuAfD/0rMAPQ5Mg==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZTBwTWFiaEpOa1VBVWZU
        anQ5ZytvOXcyQkNoTndwU05WMXZ0MVU1dnhFCmtvMmVEOWJhVXFLc3hScThrNGk0
        MWNaa0tWRVZiOEp5WmVtK0k1T0lXZFkKLS0tIFhBUmgyeWZiUldZWVRibTdrTWdE
        M0JuU2hhSDZaRGxFRnlncXJFMWRwRW8KnnS9h74ZJDIlvvJZBmhZEWt8AnGlJ611
        HuOTUiYt/fLdZW+47H0f3RY9fiFG/u5LfCCc9o+SKSXv/qPsgAAVNA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T22:24:21Z"
  mac: ENC[AES256_GCM,data:xh8Fur70tEiXFhq/jbF25wweAEBQA4lFjZW9/SsDRhntWV4KcPrfOSMw3vXSjmeZOVfzg/yC+wHI0GbGko7LGnPhlmV2c/QjY9tzBcyBskVgLKperBHgov3OnrGobZJeYOlAm6kM6zFp6K5S6oP3XcYwnSCCtUZm5ieyg8SGwUw=,iv:WOBdLGZoLmRyJbRkDIyZkK2UISGRyA6Ko/L9zCUahok=,tag:cvL44smZBGwvjrrl7hPBdA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
