# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:zQjf6Beydb8FbKfwmE1PzwZ9OcOZaohRNV+VQXYTA/27dan9wQCJZA==,iv:RqvFZSMdqCtzwhP2PJDB7WWERuIhAsREvsz5hhfvpTM=,tag:qNpsUrsaMQnU81Xt7wOaHQ==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaVM0MGFDNHEwbTVHSFh3
        RUlhSzlHNmhwVGZXbUFIY2Vkb0hhNXlQMHhvCkhCcW1XakV2bTRoMnZLN2RkSzEr
        MWxwS3JXRzB3VlRzbHFnUnVkejR6RDgKLS0tIEYxZTF3OG9Ra0lxSzZKckNZNGlo
        Nkljc3gxckNsTzFtam5LL0VwOXpBeGcKjRjMA8zUxTxFm9qWUCCtlAbzvAZf5Axk
        TkPeWFn8uhnBxzg6y3IUDIpFfr7iKtnQGt9Hb5vd4YVFPCmLNxJMog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-09T00:15:06Z"
  mac: ENC[AES256_GCM,data:QZ8r20PZ8BCXfaiKDcsQxZ3OPKxOemvgntrILOxgFb0xGzpcsxtnuZhxBtMF2rqHzToScMb4oKPoOWXMLMbvkr0dXDP+sTk6rupBr2L5T3n9xVekDEG4lzWceFaTYEyZ7jyAF1iyVMexN/wxHTffHv5n7ncpj6ZhT6bjCKUk85A=,iv:qpzVjGoLBlR6JfxSL5qL6l8DNM6aiL2HAkwTU9tECag=,tag:X9nr9DQzXJ+pO49lkXsONw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
