# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:NMJk4BmLCl/FvwPn9WN4w/273xTo0RA3qEngcaxcwt50+UsiGh4WRg==,iv:D1awy/ngMuXS/T90vxRF+de4AVZMPQIiDK0Pgyjr1r4=,tag:toS0gOZujhP+Er6REUcZIA==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQWRONWZid3JHakxHQjFR
        citHSm5ZU2FkNHZWNzBOaEI0dUlHYmlVYzE0CmFsK0VaVlRSYmc0YW1lcHRzYllK
        OGRWc0M0K3Y5UmJLbVpxS01aQ0NNeFkKLS0tIDBrV2p3V1Z2UFFKWC9CWG1zSm5L
        TVZFSmxBWHpORnFqeGJEUWRnS0wyakkK0ydxXHVxDvKAEYbzgetANIbO/RLrMQ+v
        0FCnhgSHE574Y0WVvizrYKszjJa2rR+jMbkurvFQIxkERYVJrzwWwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-08T01:59:59Z"
  mac: ENC[AES256_GCM,data:vt0qOpe9bmPDnebMqkgugWwXx1aYWVWs+M8n9hNMCBmQKfzIsJi9vy16koKKVeXOHcLJSrX4+T9vEtcpVOB1pIvrFPxY17vWDketojeolXH+BV7d+M0Np9SxThAvv5CvuFV5TbmcsUj6ubB03jMBYvf5RmuszMENIHd9iP9kxyA=,iv:C6W0AxmUN2JHtGM/liaJhJ4bqQ9zmrhQ4AcAqe0a6SI=,tag:haVNYq2Sd/Z/wYnl9MCbiA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
