# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ZIo/qQGvWIxR+hGi8y2S92UeKEgf0IJw5ztRQqWS/4K09iseEK0Nyw==,iv:pQDX6eMxxjZfBgdN4GN+p+p3tyHGNofdOfAZ63qbBFM=,tag:5RmNl1uejxR618Mwx1zSVQ==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Z3pjYnNta0FNNUVkUU96
        NXBpOEFZQ1NYbGZyQlFYL1RBM1NZMlJxSlg0ClBFbGJaZzJOSVF6T0F6dCtrMXhx
        RkJkQ3QwdHpqMVBTSFduZ3NBNlRwRG8KLS0tIHV3YTNPTDZtMS82c01wMDYySVFp
        bjAxMnJ5UWUwbnV6L24yWDFSSnd3UE0KXFJxz8Vs2j3bO2WSe175cuWp8o/NCLxi
        RUvhErPS5hsiJmP8d3e3L79XW2p99ElfruzQ3NhaGb8mnDjgVajFZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T04:20:17Z"
  mac: ENC[AES256_GCM,data:igUem7Hl51xW5oZAJuHhp5ETqEmaMhWR0ltvcEMGPd2Opv4ASz3oj063/i2+I0VRTkq/TnJUenNxlT+nfOSgFYxTsTbGjC18eejA4T8UnBSWSIVcezaeSLleFlPYGVZaerLqVcifkOsZZX6klzXbxUu9NdppPcbWhlG00QTrDyo=,iv:7IRtr4jgqeeFRS5ozEe10CGpQlaccTO1MYSa8xGqZv8=,tag:41qE82IovLqzHd+QhKB5rA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
