# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:WG9FCZRnUYxB4RUIm9wpEgt0uuWCeuPVzt+6J4e4eulvt57PjTyGkg==,iv:0xZRAcVL+KFrPU5K+9NFqwyXdKwLzL8jYxJA6okCaEg=,tag:KaGkHyXa5j7AnJlV2F1B0w==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWUNRaU9CaTJjTGdPUzV1
        cGk2SGtnYzl3YTNjbUdNTkluNXZEUDJlMndjCmVGT1VkbTJidWJJNVl6SUNkb3hS
        T1lxd0pRRkxtSnFkdDlSa21jQ0FUQ00KLS0tIHdRZXl2MnVqUjBVYXBtUzR1enNT
        dWVCcXZPaFY5Sk1tdHdWNEV1NDBNRzAK/mBF5pshUa5l0INvi2FR3yqr1FhR+Ndb
        9Va9BYnZpCs2vgF2tJCC+iakab7I2z20en43zQNynethTJ27IsiOVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T22:27:52Z"
  mac: ENC[AES256_GCM,data:dFkgh1XtHa9NIx6tyXEMJfoZjQtBw/IjjxzuLPXTArq/2frYYU5UQpv2/jUlNpW2bv1eabi5TjQ2Rf9sGLh2nIT5G1w1V77gyb117z+uqPKnTqc1lkBVRhZJRM6ni4n6+QYXjjGqalXGvSX1ubRZ/i9y2L5YZyV61ktT4T4bOUo=,iv:HDkTeM2lgQPhKprxToFCQVF0RO/0T9HelxuGOM0s7E4=,tag:mOAmVb6ZLiW2ov3ptIkTeA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
