apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:IihJJXQSVxMGh8yCjvk=,iv:TrG2SmvL68JOBe35ugSob6Dea4c5QAeZtIHcmFaLkd4=,tag:pNAdMnDUn74SqdygATCOcg==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSkh0UFRMZTNjUWxVUThq
        U05FcW9VTFBxSXYyQlZXdHYveTBYUDFRejBvCmlaY1lHdnZMTmNrVVh0bmMzWFRK
        UGhVdTdJT1BGTi9zQXBWRnRSTFJIMGMKLS0tIGtQeFdLVXhtMzNyem1lL2RNWXlK
        WWlCQ3dvUUFNR1ZJSklDNmR0azZjeDAKXwkNFpcLrM9eFjeI6fkzqpG07etEkf2m
        6/sHyhycWX9S8S39d2rIGKU7RGIb9zHEbSpOuqr2+b1wgP0otxvMpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T22:24:21Z"
  mac: ENC[AES256_GCM,data:c6oPGhdGYKp4CHli1b8u+KYQtzzp3BtV6wx2rEJ1IswdQMiY/it3szMT7/D2oIpRbJL1xwW11liK09eoxcWy8DLKb76UMmpxNvFpMtgmrSZeMvVGhrcWMRXHwhGhsN0ok0ge+KRid2p2Zk8qDqowIocMsORgXENYl21Pl+9Trj4=,iv:0e7QfCQ1NFYXdS9LglAjA56j1MjOiY3Z68B2lwMnbqM=,tag:tW3U2CBb+sFA0ffrQ3ToEg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
