apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:PNSO719KJQLdZTRnPyQ=,iv:XtX4CatUUt/O55IAU6Xtv9dvSADltj97Qzx/49xCnOk=,tag:3qKgwcpgTodPo5ZsrPJ+OQ==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWS9zU1UveEEybEV6RHRv
        T3Fxckt1bW9ZZEIvSTNveFF0ZmZWanZVTGxZCjgxTTlTaFRUeXA4bzFpWmdsL2o0
        cWYrSWtGZGYxWC9VR2NsdDl1U3c2TWsKLS0tIDU3WWJnRFoycjdEL1VZZjhYUUVW
        cGs0VC8xZWt0V1V6cVdYcTRPWFU5SncKO/G0QG2sSn/tFEiviXX3/KpW1viCxj4n
        rdwMa1ZkgsUWEHF+Ph9+wcavLS1q7Sv3pn1rixECC0iROU4Ql0yQRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T04:20:17Z"
  mac: ENC[AES256_GCM,data:/2jbXM8tSvJ+kEMA3s46vQe2w5sk79DEdaIzezuY+B3pxf5IUQEupFaIVWPjCD4BDfAiDLsOi+y05hvTEjnioIVqObH41XoJ3aoMCqERwlEcPryW/h832gGIOleq6vX2WqYqLdLq+e5raXomVQdWPFCF+qmJ9K6pjXELXeI9HV4=,iv:CqEf7e+/iLQTZjF7keA4ffsjWYVkbXfx5wVZrgfcdi0=,tag:4G2ET7ZXnLRKHsgqUrZ6iA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
