apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:O/5A/yyH4rJWmNp4Sw4=,iv:3YxjUXrdQEq15i23jsz5qDwoh+Yf0v20e3ByZwg/iuU=,tag:WOgKKe57lz01BH8/+NA4VA==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtalFLSzJ1SG5qNUdPZlJp
        bHpMczlhdE5yV2ZYS29xdlllVThHdmJnTkM4Cit1ZWY1S2g2Ukl3ZWhPTFhERllm
        VzZGOVJmZWdpa1J0N0J5OEM2NEl4bTgKLS0tICsxZk1hRWxrT0VOM1Y1YmVxL0lF
        ZEpFMm5md0lxaTdsSnhKdEZta0dEZE0KY8s5yUgBnDdqpAK6GZlP2AQM8INyQgqb
        VWEr5LdTdoE9Qa1duQvT36pLsrRqNPb57uT3vSyDKKVhbSMWb9ilLA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-09T00:15:05Z"
  mac: ENC[AES256_GCM,data:+AEndM/b8ObnOq4z773AaPIOOe5DFpDzGldT2X02M3kqlil8bVfSFBBIRX+6pehFZ3t66u+SkbuOvBm4zHjNEFPtMwqoL7erYZcabr46wjWyIPXUgfhIzVkidrudKOaL+9kL3br8Z42+nAatVT/dm/jPRUdtLbcBieBOOkEPw0I=,iv:TSLt0UYyBByi7MMStAIXsE9QUS+U0bV9HgS8QwddrT8=,tag:Fuz2M5BfMDUnICSrtHBtzQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
