apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:N62a7ocHwzDfdAgJIBk=,iv:PjrK6g7jrF+ULw/+zu+thX2u2M9Ty0N6qIjSgxEg1oc=,tag:jXDu16Pt+n0jydWP//lRfA==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiL1pCdzZBRWFnUzU3emlN
        cmJ1M1loa21mMlFsWGpnTGtHN1VoN3VRWHdRClliL21aNVNWQkpCY0ROd3M2a3FT
        MG1uYjNUdERTNDh3YjJkNTVyRnFWSWMKLS0tIEd5YytaSy9lUXQvME85Zjc3SEVv
        L1A4c04wT2tLN011aGh0Vlp2Q1FEWXMKZuAdnOpx8SOQdsVhxyM024oxtEA2nGnJ
        Z/DjBhXdvCiBsw60Vbw1+TD6hoT/rhuSgYlB+AckwL+CIEnx7fSZbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T03:48:59Z"
  mac: ENC[AES256_GCM,data:btFzs3KuyzTBYWpEmxe75WioOgrJvauEdgKB/sJA8yfTplkd8q+1wFpo2sbRw+rzA2FlbswCAEXU5vGHRPZ6hpYojFJfRTYDb53500Fe8ub9WpsFlN2n/3c5hoRoEcbmlwdsNHw29XR5d5laR5bj8Lwb/dSN6MfVSJ2fy5uL3o0=,iv:VwbZeGNzQcvWx267UTW8T4gmWSxc4ihrGAHUiKLXKUA=,tag:IMM4n7e7ARsQJL40y7ogAw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
