apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:a5LhZbnaux74inxjO0Q=,iv:96ty1/n36eo4c8gVgP5H6nBD9wCfQQ0t4FiPM9k/77Q=,tag:C2EoTW+Br+YVq3nZW8Abjg==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbEQrVGZab09sZVczdlh4
        SHFBVlhkNWIvTHFoeDZmb1dPb0N1UEdIbmc4CjZERUVxUkV6WUNyWGZjdDNOc3ox
        NUZDU0NyczBiZllidjhxUURzUHo2SlEKLS0tIHZVVDU4MU1yWWRPa09zaFRwNUxz
        UkphTlNsTnYvQXplVG5PcVRHbnhIMWcKAo+ngq1kS8KRnKoP4ISL0FRXLiyFFk2u
        xAXKmpZCCHTdZB6QZX8TR3iwLlhGFTiUjIOMTYxPtwS9htaHq6ZnUw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T22:27:52Z"
  mac: ENC[AES256_GCM,data:/Ea4JWidwPEMtWqa14dpXK42MpGRoOObH/eKviLKbiJIVP663Qt61kNMDgJTUl/GlNZ7p18xPPywTUczQYNZ2w504ZH/i5/A1gTVYtFz7/fEOJaFmaz7crKFJuGRq0dD+iWbKe2DKUkhRUYsT5XLtZTc98P93Qt5L11swSxwh1g=,iv:U39YBUaSe8asQO3omKpstqlvG/cdwyrMP2h7UZ/2Fnw=,tag:xJHEVnw0t95Cqgno5b2yFg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
