apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:xjiD4tS0325MBWLevZE=,iv:as4K9sIwdnuAKvSI1I/W++RjDr+Zub6jNrQ+M6asVwE=,tag:TMLMgo43IoxO7Z3O9898Xw==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVkRwS0N3MmRaa0trc1Uw
        Y21BYVlPV1ZWY3NVUjlmU09JaXlDS0N0Q2trCkdKY0pOZndzeVU1cjhOQ0FqTHU4
        NUdVNm9kZUFVTXRLUG1QUmdSNDZ4UncKLS0tIFM5eDhQSEtWSEZHYUZzNG92TTB5
        aTQxNEdQM3BDREU0VjUwcDdsWUJKMlUK8/0HNwCy8Rze9lKqFWgavt7la+iAICOZ
        KyECl8ltuXQRmem6efhIFcIxbnB90IdOT5S6s0tNKTL1mLrAtuIuQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-08T01:59:59Z"
  mac: ENC[AES256_GCM,data:SrN6a7ypBJodmv4thSlC9rtsZpXjyzYFvhS1ab1mcKO3Fk/3azfeIDkFztOJx4mO++DIs5Z2+MxEYpQIXZzz9mlFvcGNWPfRtDc+k7nAKQ3ccJ5/LnPWrg+64FucOlwfzkqz05kLqnO/m6VlM1mrJ/M4bw7/OmYlo2x7n2ZQsFc=,iv:dYz5hX1INU9zmAAq8XJ67ZCpuwaJPXc+IQfsB4gNtq0=,tag:NFTso3O/Rtnr/UEswlR3Xg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
