apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:tUFrNh2tsvGQicu0FvlXaUxta6ZiyH9IEnA3EMmND1saj0QvU3KXuKhu3C5PcKOP5R3Z/MWkP3+tGaZZy4sR/psWU5z8j7mHQQE=,iv:NZJXejTJzXSxaEZC3PkqF4M4rYNnzBLcbfxX3XRNBoo=,tag:3QSJ15k+HJiHB4onky2Rdg==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYjhibGVTUUNiZmFLVWFH
        MjdxRnM0K09rUE52VG9EUk9XNUFTZ0tMblRRCkc5ZlZ1QXI0TzZXdDY4Ykh5cVVG
        cVUrWk9oazNSZUdsS2ZJZTUzVm5weHMKLS0tIHFHN1haQzdBbmJEeDNhUzJxU01F
        cC9KVXhLN3FiM0FpNnNQcjBIQU10ZGsK8kKVU7kBIMxwx7br2Lcgxo21rERGDgTV
        A/waD8PorenlbxrkT8YfJ7m2rYvmzTbB0JqoDnbCEQ6dOXl8g9BZkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T22:27:52Z"
  mac: ENC[AES256_GCM,data:nyoDrMKAmICjDrZogecJr8vljkLulB5XPmuKxyNTwXvkrE5mAd12+zfYqdRq7d0a9cCBRace9GqY4WIdu4YIyeHi7SrUn96BihMwyAUrC9S17Bfe6pf2HZV0sS1gdrBiqabPkF+ECHqZgUr+3qgnHtc7TwPiPNizE0XnPyKZvpU=,iv:XLLOXPffezGSwrU0O2kLLuNqjiMn0vL6AM21HVCzJDA=,tag:eRwOpPBZ2v09eXUpAO8I1Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
