apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Gx8upaR0G9AOKMtMS3/2+LLqyCyKJUCdSHZ0+uPtPXEflLKR4XmwnbpeduPCA5Bh5n16vPwIf1Ik6EeDsx5CITE28tClZ3daj74=,iv:y3fSEtwT2TkqBdLiDBdxZJArOvBA9jEsyHxikQXjwVw=,tag:T9eS3UtKMF2hzVHtCOGt4w==,type:str]
sops:
  age:
    - recipient: age1pt6ve7kxcf7m56tgh29gv2tlk40jt3qx5dhxhpjjgn9902pp9sks43mkhe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWWlzM3lsOTVGdUQrUWh4
        ZUpoMnJNRllEUjRET1pmOFFNNHVGVEpROFFVCnV1V2lsWEY1S3JqdmpLbmVmWEV3
        RG5wM2RUTlk3K3NkOGhLV1JwY1cxc0UKLS0tIHJhUmRrYWpWQ3FST3hrR01udm1U
        eHZFWldYcklSZGR3TU9oeS85d3Y3SjAK/kbalChlBFlvG1q9Od41osbcV0vb5VNL
        eEkE4WPFiJQGvsJtoSRglLaFeeGZHSrMQy1fVKcGLM+SZh2IJnCtJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-09T00:15:05Z"
  mac: ENC[AES256_GCM,data:iRiaUKPM9DZJIzyfsCx4UbFjE3XQwxiUOhg4Uk7Vwk+uNBIQkTQRn3q4KDnotrbFPkQcI3mM59lXs3gxQjjZ2MDkPNUVs11/IAxYr/OsZ7yHO2tJsLpsAw3vZpdJ7OaierbEIHPJQf16w7wnMnw1x/UMW7Uv0DFxgXOyBIGBh0c=,iv:a75B/QD7ThkgSV0rxaH6FejIphrsIZuuUKEdhnH2FPA=,tag:PSAAc+8jKMfm1sjjU14Evw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
